# services

profile/: .gitignore  pom.xml
profile/src/main/java/com/zemoga/profile/controller/: ProfileController.java
profile/src/main/java/com/zemoga/profile/model/entity/: Portfolio.java
profile/src/main/java/com/zemoga/profile/model/pojo/: PortfolioPojo.java
profile/src/main/java/com/zemoga/profile/service/: ProfileService.java  ProfileServiceImpl.java
profile/src/main/webapp/WEB-INF/: web.xml  zemogaContext.xml
profile/src/main/webapp/pages/: profile.jsp
profile/src/main/webapp/resources/css/: jquery-ui.css  skeleton.css
profile/src/main/webapp/resources/js/: profile.js
